#!/usr/

# 設定ファイルのリロード
bind r source-file ~/.tmux.conf \; display "Reloaded!"



### ステータスバー ###

# 更新間隔を1秒に
set-option -g status-interval 1

# 位置
set-option -g status-position top

# ウインドウステータスを中央揃えで配置する
set-option -g status-justify "centre"

# ステータスラインの背景色を指定する。
set-option -g status-bg "colour240"

# ステータスラインの文字色を指定する。
set-option -g status-fg "colour255"

# ウインドウステータスのフォーマット
set-window-option -g window-status-format "#[fg=colour255,bg=colour27,bold] #I: #W "

# ステータスの最大の長さを指定する。
set-option -g status-left-length 20
set-option -g status-right-length 60

# statusの左右のフォーマット
set-option -g status-left '#[fg=colour255,bg=colour246] Session: #S #[default] '
set-option -g status-right '#[fg=colour255,bg=colour246] %Y/%m/%d %H:%M:%S '

### ウインドウ ###

# ペインとウインドウの番号を1からにする
set-option -g base-index 1
set-window-option -g pane-base-index 1



### 色 ###

# 256色端末を使用
set -g default-terminal "screen-256color"



### 操作 ###

# | - でペインを分割
bind | split-window -h
bind - split-window -v

# マウス操作を有効にする
set -g mouse on



### コピーモード ###

# Vi キーバインド
set-window-option -g mode-keys vi

# Prefix+v でコピーモード開始
bind-key v copy-mode \; display "Copy mode!"
#bind-key -t vi-copy v begin-selection

# Prefix+Enter/y でコピー
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -t vi-copy y     copy-pipe "reattach-to-user-namespace pbcopy"

# Prefix+p でペースト
# クリップボードにも保存されているので Cmd-v でもペースト可能
bind-key p paste-buffer



######   その他   #####

# キーストロークのディレイを減らす
set -sg escape-time 1
